{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/humble/include/**",
                "/usr/include/**",
                "${workspaceFolder}/install/path_planning_node/include",
                "${workspaceFolder}/install/rm_serial_driver/include",
                // "${workspaceFolder}/install/rm_moveit_node/include",
                "${workspaceFolder}/build/rm_interfaces/rosidl_generator_cpp",
                "/opt/ros/humble/include",
                "${workspaceFolder}/src/rm_moveit_node/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}